<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Search Tool</title>
</head>

<body>
    <section class="section">
        <div class="container">
            <div id="app">
                <!-- React -->
            </div>
        </div>
    </section>
</body>
{% csrf_token %}
<!-- Placing the csrf token introduces the csrf_token to the user's cookie so that axios can access it.-->
{% load static %}
<!-- I know inline stlying is bad practice, and I would ordinarily use css-modules, 
    but Typescript has very poor support for css modules and I had little
    remaining time. So inline styles are the result.-->
<style>
    .content {
        font-family: Roboto, sans-serif;
    }

    .results {
        width: 100%;
        background: #e5e5ff;
        border: 2px solid #ccccff;
        border-radius: 5px;
    }

    .row {
        border-top: 2px solid #fff;
        padding: 5px;
    }

    .status {
        font-weight: bold;
    }

    .processing {
        color: blue;
    }

    .failed {
        color: red;
    }

    .matchFound {
        color: green;
    }

    .noMatch {
        color: black;
    }

    textarea {
        width: 40%;
        height: 200px;
    }
    
    button {
        display: block;
    }
</style>
<script src="{% static 'console/main.js' %}"></script>

</html>